{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mylibrary;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "AdminEmail": "eltun.memmedli.06@gmail.com",
    "AdminPassword": "Em4255540"
  },
  "EmailSettings": {
    "FromEmail": "meltun4255540@gmail.com",
    "Password": "ntcd stcv onkf htev",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}